ACCESS=1
ACCESSCTRL=2
ACCESSTOKEN=3
ACCESSTOKENTYPE=4
ACCORDING=5
ACCUMULATE=6
ACTION=7
ACTIVATE=8
ACTIVE=9
ACTIVITIES=10
ACTIVITY=11
ACTIVITYTOTALRUNTIME=12
ACTIVITYTOTALRUNTIMEINALLSC=13
ACTIVITYTOTALTIME=14
ACTUALS=15
ADAPTIVE=16
ADC=17
ADD=18
ADDRESS=19
ADMIN=20
ADMISSION=21
AFTER=22
AGE=23
AGGREGATE=24
AGGSQLTEMPSPACE=25
ALIAS=26
ALL=27
ALLOCATE=28
ALLOW=29
ALTER=30
ALTERIN=31
ALWAYS=32
ANALYZE=33
ANCHOR=34
AND=35
ANY=36
APIKEY=37
APPEND=38
APPLICATION=39
APPLNAME=40
ARRAY=41
ARRAY_EXISTS=42
AS=43
ASC=44
ASCII=45
ASENSITIVE=46
ASSOCIATE=47
ASYNCHRONY=48
AT=49
ATOMIC=50
ATTACH=51
ATTRIBUTE=52
ATTRIBUTES=53
AUDIT=54
AUTHENTICATION=55
AUTHID=56
AUTHORIZATION=57
AUTHORIZATIONS=58
AUTHORIZED=59
AUTOMATIC=60
AUTONOMOUS=61
AUTORESIZE=62
AUTOSTART=63
BACKUP=64
BASE=65
BATCH=66
BEFORE=67
BEGIN=68
BERNOULLI=69
BETWEEN=70
BIGINT=71
BIN=72
BINARY=73
BIND=74
BINDADD=75
BIT=76
BLOB=77
BLOCKED=78
BLOCKING=79
BLOCKINSERT=80
BLOCKSIZE=81
BODY=82
BOOLEAN=83
BOTH=84
BREAK=85
BSON=86
BUFFER=87
BUFFERPOOL=88
BUFFERPOOLS=89
BUFFERSIZE=90
BUILD=91
BUSINESS_TIME=92
BUSINESS_TYPE=93
BY=94
CACHE=95
CACHING=96
CALL=97
CALLED=98
CALLER=99
CAPTURE=100
CARDINALITY=101
CASCADE=102
CASCADED=103
CASE=104
CAST=105
CATEGORIES=106
CBMCFGVALUES=107
CCSID=108
CFGALL=109
CHANGE=110
CHANGES=111
CHAR=112
CHARACTER=113
CHECK=114
CHECKED=115
CHECKING=116
CLASS_=117
CLIENT=118
CLIENT_ACCTNG=119
CLIENT_APPLNAME=120
CLIENT_USERID=121
CLIENT_WRKSTNNAME=122
CLOB=123
CLOSE=124
CLR=125
COBOL=126
CODEUNITS16=127
CODEUNITS32=128
COLLECT=129
COLUMN=130
COLUMNS=131
COMMENT=132
COMMIT=133
COMPACT=134
COMPARISONS=135
COMPILATION=136
COMPONENT=137
COMPONENTS=138
COMPOUND=139
COMPRESS=140
COMPRESSION=141
CONCAT=142
CONCURRENTDBCOORDACTIVITIES=143
CONCURRENTWORKLOADACTIVITIES=144
CONCURRENTWORKLOADOCCURRENCES=145
CONDITION=146
CONFIRM=147
CONNECT=148
CONNECTION=149
CONNECTIONIDLETIME=150
CONSTANT=151
CONSTRAINT=152
CONTAINERS=153
CONTAINS=154
CONTEXT=155
CONTINUE=156
CONTROL=157
CONVERT=158
COORDINATOR=159
CORRELATOR=160
COUNT=161
CPP=162
CPU=163
CPUTIME=164
CPUTIMEINSC=165
CREATE=166
CREATEIN=167
CREATETAB=168
CREATE_EXTERNAL_ROUTINE=169
CREATE_NOT_FENCED_ROUTINE=170
CREATE_SECURE_OBJECT=171
CREATE_SOURCE_OBJECT=172
CRITICAL=173
CROSS=174
CS=175
CUBE=176
CURRENT=177
CURRENT_PATH=178
CURRENT_USER=179
CURSOR=180
CURSORS=181
CUSTOM=182
CYCLE=183
C_=184
DATA=185
DATAACCESS=186
DATABASE=187
DATALAKE=188
DATATAGINSC=189
DATE=190
DAY=191
DAYS=192
DB=193
DB2GENERAL=194
DB2LBACREADARRAY=195
DB2LBACREADSET=196
DB2LBACREADTREE=197
DB2LBACRULES=198
DB2LBACWRITEARRAY=199
DB2LBACWRITESET=200
DB2LBACWRITETREE=201
DB2SQL=202
DB2_RETURN_STATUS=203
DB2_SQL_NESTING_LEVEL=204
DB2_TOKEN_STRING=205
DBADM=206
DBCFG=207
DBCFGVALUES=208
DBCLOB=209
DBINFO=210
DBMCFG=211
DBPARTITIONNUM=212
DBPARTITIONNUMS=213
DDL=214
DDLALL=215
DDLDATA=216
DDLFEDERATED=217
DDLMONITOR=218
DDLSECURITY=219
DDLSQL=220
DDLSTORAGE=221
DDLWLM=222
DDLXML=223
DEACTIVATE=224
DEADLOCK=225
DEC=226
DECFLOAT=227
DECIMAL=228
DECLARE=229
DECOMPOSITION=230
DEFAULT=231
DEFAULTS=232
DEFERRED=233
DEGREE_=234
DELETE=235
DELETEIN=236
DESC=237
DESCRIBE=238
DESCRIPTOR=239
DETACH=240
DETAIL=241
DETAILED=242
DETAILS=243
DETERMINISTIC=244
DEVICE=245
DIAGNOSTICS=246
DIMENSIONS=247
DISABLE=248
DISALLOW=249
DISCONNECT=250
DISPATCH=251
DISTINCT=252
DISTRIBUTE=253
DISTRIBUTED=254
DISTRIBUTION=255
DML=256
DO=257
DOUBLE=258
DROP=259
DROPIN=260
DROPPED=261
DYNAMIC=262
EACH=263
ELEMENT=264
ELSE=265
ELSEIF=266
EMPTY=267
EMPTY_BLOB=268
EMPTY_CLOB=269
EMPTY_DBCLOB=270
EMPTY_NCLOB=271
ENABLE=272
ENCRYPTION=273
END=274
ENDING=275
ENFORCED=276
ENFORCEMENT=277
ENVIRONMENT=278
ERROR=279
ESCAPE=280
ESTIMATEDCOST=281
ESTIMATEDSQLCOST=282
EVALUATE=283
EVENT=284
EVERY=285
EXACT=286
EXCEEDED=287
EXCEPT=288
EXCEPTION=289
EXCLUDING=290
EXCLUSIVE=291
EXECUTABLE=292
EXECUTE=293
EXECUTEIN=294
EXECUTETIME=295
EXECUTION=296
EXEMPTION=297
EXISTS=298
EXPLAIN=299
EXPRESSION=300
EXTEND=301
EXTENDED=302
EXTENSION=303
EXTENTSIZE=304
EXTERNAL=305
FAILURE=306
FALSE=307
FEDERATED=308
FEDERATED_TOOL=309
FENCED=310
FETCH=311
FIFO=312
FILE=313
FILTER=314
FINAL=315
FINALIZE=316
FIRST=317
FIRST_VALUE=318
FLOAT=319
FLUSH=320
FOLLOWING=321
FOR=322
FORCE=323
FOREIGN=324
FORMAT=325
FOUND=326
FREE=327
FROM=328
FULL=329
FUNCTION=330
G=331
GENERAL=332
GENERATE=333
GENERATED=334
GENERIC=335
GET=336
GLOBAL=337
GO=338
GOTO=339
GRANT=340
GRAPHIC=341
GROUP=342
GROUPING=343
HARD=344
HASH=345
HAVING=346
HIDDEN_=347
HIERARCHY=348
HIGH=349
HISTOGRAM=350
HISTORY=351
HOLD=352
HOUR=353
HOURS=354
IDENTITY=355
IF=356
IGNORE=357
IMMEDIATE=358
IMPLEMENTATION=359
IMPLICIT=360
IMPLICITLY=361
IMPLICIT_SCHEMA=362
IN=363
INACTIVE=364
INCLUDE=365
INCLUDING=366
INCLUSIVE=367
INCREASESIZE=368
INCREMENT=369
INCREMENTAL=370
INDEX=371
INDEXES=372
INFIX=373
INHERIT=374
INITIALIZE=375
INITIALLY=376
INITIALSIZE=377
INLINE=378
INNER=379
INOUT=380
INPUT=381
INSENSITIVE=382
INSERT=383
INSERTIN=384
INSTANTIABLE=385
INSTEAD=386
INT=387
INTEGER=388
INTEGRITY=389
INTERACTIVE=390
INTERARRIVALTIME=391
INTERSECT=392
INTERVAL=393
INTO=394
INVALIDATION=395
IS=396
ISOLATION=397
ITERATE=398
JAVA=399
JOIN=400
JSON=401
JSON_EXISTS=402
K=403
KEEP=404
KEY=405
LABEL=406
LANGUAGE=407
LARGE=408
LAST=409
LAST_VALUE=410
LATENCY=411
LATERAL=412
LC_MESSAGES_=413
LC_TIME_=414
LEAVE=415
LEFT=416
LENGTH=417
LEVEL=418
LIBRARY=419
LIFETIME=420
LIKE=421
LIMIT=422
LIST=423
LOAD=424
LOCAL=425
LOCALE=426
LOCATION=427
LOCATOR=428
LOCATORS=429
LOCK=430
LOCKED=431
LOCKING=432
LOCKS=433
LOCKSIZE=434
LOG=435
LOGGED=436
LOGICAL=437
LONG=438
LONGVAR=439
LOOP=440
LOW=441
LOWER=442
L_ONE=443
L_ZERO=444
M=445
MAIN=446
MAINTAINED=447
MANAGED=448
MANUALSTART=449
MAP=450
MAPPING=451
MARK=452
MASK=453
MATCHED=454
MATCHING=455
MATERIALIZED=456
MAX=457
MAXFILES=458
MAXFILESIZE=459
MAXIMUM=460
MAXSIZE=461
MAXVALUE=462
MDC=463
MEDIUM=464
MEMBER=465
MEMBERS=466
MERGE=467
MESSAGE_TEXT=468
METHOD=469
METRICS=470
MICROSECOND=471
MICROSECONDS=472
MINIMUM=473
MINUTE=474
MINUTES=475
MINVALUE=476
MIXED=477
MODE=478
MODEL=479
MODIFICATION=480
MODIFIES=481
MONITOR=482
MONTH=483
MONTHS=484
MORE_=485
MOVEMENT=486
MOVETABLE=487
MULTIPLIER=488
NAME=489
NAMESPACE=490
NATIONAL=491
NCHAR=492
NCLOB=493
NESTED=494
NEW=495
NEXT=496
NICKNAME=497
NO=498
NONBLOCKED=499
NONE=500
NORCAC=501
NORMAL=502
NOT=503
NOWAIT=504
NPSGENERIC=505
NTH_VALUE=506
NULLS=507
NULL_=508
NUM=509
NUMBER=510
NUMBLOCKPAGES=511
NUMERIC=512
NUM_EXECUTIONS=513
NVARCHAR=514
OBJECT=515
OBJMAINT=516
OCCURENCE=517
OCTETS=518
OF=519
OFF=520
OFFSET=521
OLD=522
OLE=523
OLEDB=524
ON=525
ONCE=526
ONLINE=527
ONLINERECOVERY=528
ONLY=529
OPEN=530
OPTIMIZATION=531
OPTIMIZE=532
OPTION=533
OPTIONS=534
OR=535
ORDER=536
ORDINALITY=537
ORGANIZED=538
OUT=539
OUTBOUND=540
OUTCOME=541
OUTER=542
OUTPUT=543
OVER=544
OVERFLOW=545
OVERHEAD=546
OVERLAPS=547
OVERRIDE_=548
OVERRIDING=549
OWNERSHIP=550
PACKAGE=551
PACKAGESET=552
PAGESIZE=553
PARALLEL=554
PARAMETER=555
PARAMETERS=556
PARTITION=557
PARTITIONINGS=558
PARTITIONS=559
PASSTHRU=560
PASSWORD=561
PATH=562
PCTDEACTIVATE=563
PCTFREE=564
PERCENT=565
PERFORM=566
PERIOD=567
PERMISSION=568
PIPE=569
PLAN=570
POLICY=571
PORTION=572
POSITION=573
PRECEDING=574
PRECISION=575
PREDICATES=576
PREFETCH=577
PREFETCHSIZE=578
PREPARE=579
PRESERVE=580
PREVENT=581
PREVIOUS=582
PRIMARY=583
PRIORITY=584
PRIVILEGES=585
PROCEDURE=586
PROFILE=587
PROGRAM=588
PROPAGATE=589
PRUNE=590
PUBLIC=591
PUBLISH=592
PYTHON=593
P_=594
QUERY=595
QUERYNO=596
QUERYTAG=597
QUEUE=598
QUEUEDACTIVITIES=599
QUEUEDCONNECTIONS=600
QUEUETIME=601
QUIESCE_CONNECT=602
RANDOM=603
RANGE=604
RATE=605
RATION_TO_REPORT=606
READ=607
READS=608
REAL=609
REBALANCE=610
RECOMMEND=611
RECORD=612
RECOVERY=613
REDISTRIBUTE=614
REDUCE=615
REF=616
REFERENCE=617
REFERENCES=618
REFERENCING=619
REFRESH=620
REGEXP_LIKE=621
REGISTERS=622
REGULAR=623
REGVAR=624
REGVARVALUES=625
RELATIONAL=626
RELEASE=627
RELEASED=628
REMAP=629
REMOTE=630
REMOVE=631
RENAME=632
REOPT=633
REORG=634
REPEAT=635
REPEATABLE=636
REPLACE=637
REPLICATION=638
REQUEST=639
REQUIRE=640
RESET=641
RESIDENT=642
RESIGNAL=643
RESIZE=644
RESOURCE=645
RESPECT=646
RESTART=647
RESTORE=648
RESTRICT=649
RESULT=650
RESUME=651
RETAIN=652
RETURN=653
RETURNS=654
REUSE=655
REVERT=656
REVOKE=657
RIGHT=658
ROLE=659
ROLLBACK=660
ROLLFORWARD=661
ROLLOUT=662
ROLLUP=663
ROOT=664
ROUNDING=665
ROUND_CEILING=666
ROUND_DOWN=667
ROUND_FLOOR=668
ROUND_HALF_EVEN=669
ROUND_HALF_UP=670
ROUTINES=671
ROW=672
ROWS=673
ROW_COUNT=674
ROW_NUMBER=675
RR=676
RS=677
RULE=678
RULES=679
RUN=680
RUNSTATS=681
SAVEPOINT=682
SCALEBACK=683
SCHEMA=684
SCHEMAADM=685
SCOPE=686
SCRATCHPAD=687
SEARCH=688
SECADM=689
SECMAINT=690
SECOND=691
SECONDS=692
SECTION=693
SECURED=694
SECURITY=695
SELECT=696
SELECTIN=697
SELECTION=698
SELECTIVITY=699
SELF=700
SEQUENCE=701
SERVER=702
SERVICE=703
SESSION=704
SESSION_USER=705
SET=706
SETS=707
SETSESSIONUSER=708
SHARE=709
SHARES=710
SHOW=711
SIGNAL=712
SINGLE=713
SIZE=714
SKIP_=715
SMALLINT=716
SNAPSHOT=717
SOFT=718
SOME=719
SORTMEM=720
SORTSHRHEAPUTIL=721
SOURCE=722
SPECIAL=723
SPECIFIC=724
SQL=725
SQLADM=726
SQLCA=727
SQLCODE=728
SQLDA=729
SQLERROR=730
SQLROWSREAD=731
SQLROWSREADINSC=732
SQLROWSRETURNED=733
SQLSTATE=734
SQLTEMPSPACE=735
SQLWARNING=736
SQL_CCFLAGS=737
STAGING=738
START=739
STARTING=740
STATE=741
STATEMENT=742
STATEMENTS=743
STATIC=744
STATISTICS=745
STATUS=746
STAY=747
STMT_EXEC_TIME=748
STOGROUP=749
STOP=750
STORAGE=751
STRIPE=752
STRONG=753
STYLE=754
SUB=755
SUCCESS=756
SUSPEND=757
SWITCH=758
SYSADMIN=759
SYSDEFAULTHISTOGRAM=760
SYSDEFAULTUSERCLASS=761
SYSTEM=762
SYSTEM_TIME=763
SYSTEM_USER=764
S_=765
TABLE=766
TABLES=767
TABLESAMPLE=768
TABLESPACE=769
TABLESPACES=770
TAG=771
TARGET=772
TEMPLATE=773
TEMPORAL=774
TEMPORARY=775
TEXT=776
THAN=777
THEN=778
THREADSAFE=779
THRESHOLD=780
THROUGH=781
TIME=782
TIMEOUT=783
TIMERONCOST=784
TIMESTAMP=785
TO=786
TOKEN=787
TOTALMEMBERCONNECTIONS=788
TOTALSCMEMBERCONNECTIONS=789
TRACKING=790
TRANSACTION=791
TRANSFER=792
TRANSFERRATE=793
TRANSFORM=794
TRANSFORMS=795
TREAT=796
TREE=797
TRIGGER=798
TRIGGERS=799
TRUE=800
TRUNCATE=801
TRUSTED=802
TYPE=803
TYPES=804
UNBOUNDED=805
UNCHECKED=806
UNDER=807
UNFORMATTED=808
UNICODE=809
UNION=810
UNIQUE=811
UNIT=812
UNITS=813
UNKNOWN=814
UNNEST=815
UNTIL=816
UOW=817
UOWTOTALTIME=818
UPDATE=819
UPDATED_SINCE_BOUNDARY_TIME=820
UPDATEIN=821
UPON=822
UR=823
URI=824
USAGE=825
USE=826
USER=827
USING=828
UTILALL=829
VALIDATE=830
VALIDATED=831
VALUE=832
VALUES=833
VARBINARY=834
VARCHAR=835
VARGRAPHIC=836
VARIABLE=837
VARYING=838
VERSION=839
VERSIONING=840
VIEW=841
VIOLATIONS=842
VOLATILE=843
WAIT=844
WAITING=845
WATER=846
WEAK=847
WHEN=848
WHENEVER=849
WHERE=850
WHILE=851
WITH=852
WITHIN=853
WITHOUT=854
WLMADM=855
WORK=856
WORKLOAD=857
WRAP=858
WRAPPER=859
WRITE=860
WRITEDOWN=861
WRITEUP=862
XML=863
XMLCAST=864
XMLEXISTS=865
XMLPARSE=866
XMLSCHEMA=867
XQUERY=868
XSROBJECT=869
YEAR=870
YEARS=871
YES=872
WHITE_SPACE=873
SQL_COMMENT=874
LINE_COMMENT=875
DOUBLE_QUOTE_ID=876
SINGLE_QUOTE=877
ID=878
STRING_LITERAL=879
DECIMAL_LITERAL=880
SINGLE_DIGIT=881
FLOAT_LITERAL=882
REAL_LITERAL=883
CHAR_LITERAL=884
NE=885
LTGT=886
EQ=887
GT=888
GE=889
LT=890
LE=891
EXCLAMATION=892
PIPE_CHAR=893
PIPE_PIPE=894
DOT=895
LEFT_RND_BKT=896
RIGHT_RND_BKT=897
LEFT_SQR_BKT=898
RIGHT_SQR_BKT=899
LEFT_CURLY_BKT=900
RIGHT_CURLY_BKT=901
COMMA=902
SEMI=903
TILDE=904
STAR=905
STAR_STAR=906
DIVIDE=907
MODULE=908
PLUS=909
MINUS=910
CARET=911
AMPERSAND=912
COLON=913
DOT_DOT=914
ARROW=915
ASSOC=916
'ACCESS'=1
'ACCESSCTRL'=2
'ACCESSTOKEN'=3
'ACCESSTOKENTYPE'=4
'ACCORDING'=5
'ACCUMULATE'=6
'ACTION'=7
'ACTIVATE'=8
'ACTIVE'=9
'ACTIVITIES'=10
'ACTIVITY'=11
'ACTIVITYTOTALRUNTIME'=12
'ACTIVITYTOTALRUNTIMEINALLSC'=13
'ACTIVITYTOTALTIME'=14
'ACTUALS'=15
'ADAPTIVE'=16
'ADC'=17
'ADD'=18
'ADDRESS'=19
'ADMIN'=20
'ADMISSION'=21
'AFTER'=22
'AGE'=23
'AGGREGATE'=24
'AGGSQLTEMPSPACE'=25
'ALIAS'=26
'ALL'=27
'ALLOCATE'=28
'ALLOW'=29
'ALTER'=30
'ALTERIN'=31
'ALWAYS'=32
'ANALYZE'=33
'ANCHOR'=34
'AND'=35
'ANY'=36
'APIKEY'=37
'APPEND'=38
'APPLICATION'=39
'APPLNAME'=40
'ARRAY'=41
'ARRAY_EXISTS'=42
'AS'=43
'ASC'=44
'ASCII'=45
'ASENSITIVE'=46
'ASSOCIATE'=47
'ASYNCHRONY'=48
'AT'=49
'ATOMIC'=50
'ATTACH'=51
'ATTRIBUTE'=52
'ATTRIBUTES'=53
'AUDIT'=54
'AUTHENTICATION'=55
'AUTHID'=56
'AUTHORIZATION'=57
'AUTHORIZATIONS'=58
'AUTHORIZED'=59
'AUTOMATIC'=60
'AUTONOMOUS'=61
'AUTORESIZE'=62
'AUTOSTART'=63
'BACKUP'=64
'BASE'=65
'BATCH'=66
'BEFORE'=67
'BEGIN'=68
'BERNOULLI'=69
'BETWEEN'=70
'BIGINT'=71
'BIN'=72
'BINARY'=73
'BIND'=74
'BINDADD'=75
'BIT'=76
'BLOB'=77
'BLOCKED'=78
'BLOCKING'=79
'BLOCKINSERT'=80
'BLOCKSIZE'=81
'BODY'=82
'BOOLEAN'=83
'BOTH'=84
'BREAK'=85
'BSON'=86
'BUFFER'=87
'BUFFERPOOL'=88
'BUFFERPOOLS'=89
'BUFFERSIZE'=90
'BUILD'=91
'BUSINESS_TIME'=92
'BUSINESS_TYPE'=93
'BY'=94
'CACHE'=95
'CACHING'=96
'CALL'=97
'CALLED'=98
'CALLER'=99
'CAPTURE'=100
'CARDINALITY'=101
'CASCADE'=102
'CASCADED'=103
'CASE'=104
'CAST'=105
'CATEGORIES'=106
'CBMCFGVALUES'=107
'CCSID'=108
'CFGALL'=109
'CHANGE'=110
'CHANGES'=111
'CHAR'=112
'CHARACTER'=113
'CHECK'=114
'CHECKED'=115
'CHECKING'=116
'CLASS'=117
'CLIENT'=118
'CLIENT_ACCTNG'=119
'CLIENT_APPLNAME'=120
'CLIENT_USERID'=121
'CLIENT_WRKSTNNAME'=122
'CLOB'=123
'CLOSE'=124
'CLR'=125
'COBOL'=126
'CODEUNITS16'=127
'CODEUNITS32'=128
'COLLECT'=129
'COLUMN'=130
'COLUMNS'=131
'COMMENT'=132
'COMMIT'=133
'COMPACT'=134
'COMPARISONS'=135
'COMPILATION'=136
'COMPONENT'=137
'COMPONENTS'=138
'COMPOUND'=139
'COMPRESS'=140
'COMPRESSION'=141
'CONCAT'=142
'CONCURRENTDBCOORDACTIVITIES'=143
'CONCURRENTWORKLOADACTIVITIES'=144
'CONCURRENTWORKLOADOCCURRENCES'=145
'CONDITION'=146
'CONFIRM'=147
'CONNECT'=148
'CONNECTION'=149
'CONNECTIONIDLETIME'=150
'CONSTANT'=151
'CONSTRAINT'=152
'CONTAINERS'=153
'CONTAINS'=154
'CONTEXT'=155
'CONTINUE'=156
'CONTROL'=157
'CONVERT'=158
'COORDINATOR'=159
'CORRELATOR'=160
'COUNT'=161
'CPP'=162
'CPU'=163
'CPUTIME'=164
'CPUTIMEINSC'=165
'CREATE'=166
'CREATEIN'=167
'CREATETAB'=168
'CREATE_EXTERNAL_ROUTINE'=169
'CREATE_NOT_FENCED_ROUTINE'=170
'CREATE_SECURE_OBJECT'=171
'CREATE_SOURCE_OBJECT'=172
'CRITICAL'=173
'CROSS'=174
'CS'=175
'CUBE'=176
'CURRENT'=177
'CURRENT_PATH'=178
'CURRENT_USER'=179
'CURSOR'=180
'CURSORS'=181
'CUSTOM'=182
'CYCLE'=183
'C_'=184
'DATA'=185
'DATAACCESS'=186
'DATABASE'=187
'DATALAKE'=188
'DATATAGINSC'=189
'DATE'=190
'DAY'=191
'DAYS'=192
'DB'=193
'DB2GENERAL'=194
'DB2LBACREADARRAY'=195
'DB2LBACREADSET'=196
'DB2LBACREADTREE'=197
'DB2LBACRULES'=198
'DB2LBACWRITEARRAY'=199
'DB2LBACWRITESET'=200
'DB2LBACWRITETREE'=201
'DB2SQL'=202
'DB2_RETURN_STATUS'=203
'DB2_SQL_NESTING_LEVEL'=204
'DB2_TOKEN_STRING'=205
'DBADM'=206
'DBCFG'=207
'DBCFGVALUES'=208
'DBCLOB'=209
'DBINFO'=210
'DBMCFG'=211
'DBPARTITIONNUM'=212
'DBPARTITIONNUMS'=213
'DDL'=214
'DDLALL'=215
'DDLDATA'=216
'DDLFEDERATED'=217
'DDLMONITOR'=218
'DDLSECURITY'=219
'DDLSQL'=220
'DDLSTORAGE'=221
'DDLWLM'=222
'DDLXML'=223
'DEACTIVATE'=224
'DEADLOCK'=225
'DEC'=226
'DECFLOAT'=227
'DECIMAL'=228
'DECLARE'=229
'DECOMPOSITION'=230
'DEFAULT'=231
'DEFAULTS'=232
'DEFERRED'=233
'DEGREE'=234
'DELETE'=235
'DELETEIN'=236
'DESC'=237
'DESCRIBE'=238
'DESCRIPTOR'=239
'DETACH'=240
'DETAIL'=241
'DETAILED'=242
'DETAILS'=243
'DETERMINISTIC'=244
'DEVICE'=245
'DIAGNOSTICS'=246
'DIMENSIONS'=247
'DISABLE'=248
'DISALLOW'=249
'DISCONNECT'=250
'DISPATCH'=251
'DISTINCT'=252
'DISTRIBUTE'=253
'DISTRIBUTED'=254
'DISTRIBUTION'=255
'DML'=256
'DO'=257
'DOUBLE'=258
'DROP'=259
'DROPIN'=260
'DROPPED'=261
'DYNAMIC'=262
'EACH'=263
'ELEMENT'=264
'ELSE'=265
'ELSEIF'=266
'EMPTY'=267
'EMPTY_BLOB'=268
'EMPTY_CLOB'=269
'EMPTY_DBCLOB'=270
'EMPTY_NCLOB'=271
'ENABLE'=272
'ENCRYPTION'=273
'END'=274
'ENDING'=275
'ENFORCED'=276
'ENFORCEMENT'=277
'ENVIRONMENT'=278
'ERROR'=279
'ESCAPE'=280
'ESTIMATEDCOST'=281
'ESTIMATEDSQLCOST'=282
'EVALUATE'=283
'EVENT'=284
'EVERY'=285
'EXACT'=286
'EXCEEDED'=287
'EXCEPT'=288
'EXCEPTION'=289
'EXCLUDING'=290
'EXCLUSIVE'=291
'EXECUTABLE'=292
'EXECUTE'=293
'EXECUTEIN'=294
'EXECUTETIME'=295
'EXECUTION'=296
'EXEMPTION'=297
'EXISTS'=298
'EXPLAIN'=299
'EXPRESSION'=300
'EXTEND'=301
'EXTENDED'=302
'EXTENSION'=303
'EXTENTSIZE'=304
'EXTERNAL'=305
'FAILURE'=306
'FALSE'=307
'FEDERATED'=308
'FEDERATED_TOOL'=309
'FENCED'=310
'FETCH'=311
'FIFO'=312
'FILE'=313
'FILTER'=314
'FINAL'=315
'FINALIZE'=316
'FIRST'=317
'FIRST_VALUE'=318
'FLOAT'=319
'FLUSH'=320
'FOLLOWING'=321
'FOR'=322
'FORCE'=323
'FOREIGN'=324
'FORMAT'=325
'FOUND'=326
'FREE'=327
'FROM'=328
'FULL'=329
'FUNCTION'=330
'G'=331
'GENERAL'=332
'GENERATE'=333
'GENERATED'=334
'GENERIC'=335
'GET'=336
'GLOBAL'=337
'GO'=338
'GOTO'=339
'GRANT'=340
'GRAPHIC'=341
'GROUP'=342
'GROUPING'=343
'HARD'=344
'HASH'=345
'HAVING'=346
'HIDDEN'=347
'HIERARCHY'=348
'HIGH'=349
'HISTOGRAM'=350
'HISTORY'=351
'HOLD'=352
'HOUR'=353
'HOURS'=354
'IDENTITY'=355
'IF'=356
'IGNORE'=357
'IMMEDIATE'=358
'IMPLEMENTATION'=359
'IMPLICIT'=360
'IMPLICITLY'=361
'IMPLICIT_SCHEMA'=362
'IN'=363
'INACTIVE'=364
'INCLUDE'=365
'INCLUDING'=366
'INCLUSIVE'=367
'INCREASESIZE'=368
'INCREMENT'=369
'INCREMENTAL'=370
'INDEX'=371
'INDEXES'=372
'INFIX'=373
'INHERIT'=374
'INITIALIZE'=375
'INITIALLY'=376
'INITIALSIZE'=377
'INLINE'=378
'INNER'=379
'INOUT'=380
'INPUT'=381
'INSENSITIVE'=382
'INSERT'=383
'INSERTIN'=384
'INSTANTIABLE'=385
'INSTEAD'=386
'INT'=387
'INTEGER'=388
'INTEGRITY'=389
'INTERACTIVE'=390
'INTERARRIVALTIME'=391
'INTERSECT'=392
'INTERVAL'=393
'INTO'=394
'INVALIDATION'=395
'IS'=396
'ISOLATION'=397
'ITERATE'=398
'JAVA'=399
'JOIN'=400
'JSON'=401
'JSON_EXISTS'=402
'K'=403
'KEEP'=404
'KEY'=405
'LABEL'=406
'LANGUAGE'=407
'LARGE'=408
'LAST'=409
'LAST_VALUE'=410
'LATENCY'=411
'LATERAL'=412
'LC_MESSAGES'=413
'LC_TIME'=414
'LEAVE'=415
'LEFT'=416
'LENGTH'=417
'LEVEL'=418
'LIBRARY'=419
'LIFETIME'=420
'LIKE'=421
'LIMIT'=422
'LIST'=423
'LOAD'=424
'LOCAL'=425
'LOCALE'=426
'LOCATION'=427
'LOCATOR'=428
'LOCATORS'=429
'LOCK'=430
'LOCKED'=431
'LOCKING'=432
'LOCKS'=433
'LOCKSIZE'=434
'LOG'=435
'LOGGED'=436
'LOGICAL'=437
'LONG'=438
'LONGVAR'=439
'LOOP'=440
'LOW'=441
'LOWER'=442
'1'=443
'0'=444
'M'=445
'MAIN'=446
'MAINTAINED'=447
'MANAGED'=448
'MANUALSTART'=449
'MAP'=450
'MAPPING'=451
'MARK'=452
'MASK'=453
'MATCHED'=454
'MATCHING'=455
'MATERIALIZED'=456
'MAX'=457
'MAXFILES'=458
'MAXFILESIZE'=459
'MAXIMUM'=460
'MAXSIZE'=461
'MAXVALUE'=462
'MDC'=463
'MEDIUM'=464
'MEMBER'=465
'MEMBERS'=466
'MERGE'=467
'MESSAGE_TEXT'=468
'METHOD'=469
'METRICS'=470
'MICROSECOND'=471
'MICROSECONDS'=472
'MINIMUM'=473
'MINUTE'=474
'MINUTES'=475
'MINVALUE'=476
'MIXED'=477
'MODE'=478
'MODEL'=479
'MODIFICATION'=480
'MODIFIES'=481
'MONITOR'=482
'MONTH'=483
'MONTHS'=484
'MORE'=485
'MOVEMENT'=486
'MOVETABLE'=487
'MULTIPLIER'=488
'NAME'=489
'NAMESPACE'=490
'NATIONAL'=491
'NCHAR'=492
'NCLOB'=493
'NESTED'=494
'NEW'=495
'NEXT'=496
'NICKNAME'=497
'NO'=498
'NONBLOCKED'=499
'NONE'=500
'NORCAC'=501
'NORMAL'=502
'NOT'=503
'NOWAIT'=504
'NPSGENERIC'=505
'NTH_VALUE'=506
'NULLS'=507
'NULL'=508
'NUM'=509
'NUMBER'=510
'NUMBLOCKPAGES'=511
'NUMERIC'=512
'NUM_EXECUTIONS'=513
'NVARCHAR'=514
'OBJECT'=515
'OBJMAINT'=516
'OCCURENCE'=517
'OCTETS'=518
'OF'=519
'OFF'=520
'OFFSET'=521
'OLD'=522
'OLE'=523
'OLEDB'=524
'ON'=525
'ONCE'=526
'ONLINE'=527
'ONLINERECOVERY'=528
'ONLY'=529
'OPEN'=530
'OPTIMIZATION'=531
'OPTIMIZE'=532
'OPTION'=533
'OPTIONS'=534
'OR'=535
'ORDER'=536
'ORDINALITY'=537
'ORGANIZED'=538
'OUT'=539
'OUTBOUND'=540
'OUTCOME'=541
'OUTER'=542
'OUTPUT'=543
'OVER'=544
'OVERFLOW'=545
'OVERHEAD'=546
'OVERLAPS'=547
'OVERRIDE'=548
'OVERRIDING'=549
'OWNERSHIP'=550
'PACKAGE'=551
'PACKAGESET'=552
'PAGESIZE'=553
'PARALLEL'=554
'PARAMETER'=555
'PARAMETERS'=556
'PARTITION'=557
'PARTITIONINGS'=558
'PARTITIONS'=559
'PASSTHRU'=560
'PASSWORD'=561
'PATH'=562
'PCTDEACTIVATE'=563
'PCTFREE'=564
'PERCENT'=565
'PERFORM'=566
'PERIOD'=567
'PERMISSION'=568
'PIPE'=569
'PLAN'=570
'POLICY'=571
'PORTION'=572
'POSITION'=573
'PRECEDING'=574
'PRECISION'=575
'PREDICATES'=576
'PREFETCH'=577
'PREFETCHSIZE'=578
'PREPARE'=579
'PRESERVE'=580
'PREVENT'=581
'PREVIOUS'=582
'PRIMARY'=583
'PRIORITY'=584
'PRIVILEGES'=585
'PROCEDURE'=586
'PROFILE'=587
'PROGRAM'=588
'PROPAGATE'=589
'PRUNE'=590
'PUBLIC'=591
'PUBLISH'=592
'PYTHON'=593
'P'=594
'QUERY'=595
'QUERYNO'=596
'QUERYTAG'=597
'QUEUE'=598
'QUEUEDACTIVITIES'=599
'QUEUEDCONNECTIONS'=600
'QUEUETIME'=601
'QUIESCE_CONNECT'=602
'RANDOM'=603
'RANGE'=604
'RATE'=605
'RATION_TO_REPORT'=606
'READ'=607
'READS'=608
'REAL'=609
'REBALANCE'=610
'RECOMMEND'=611
'RECORD'=612
'RECOVERY'=613
'REDISTRIBUTE'=614
'REDUCE'=615
'REF'=616
'REFERENCE'=617
'REFERENCES'=618
'REFERENCING'=619
'REFRESH'=620
'REGEXP_LIKE'=621
'REGISTERS'=622
'REGULAR'=623
'REGVAR'=624
'REGVARVALUES'=625
'RELATIONAL'=626
'RELEASE'=627
'RELEASED'=628
'REMAP'=629
'REMOTE'=630
'REMOVE'=631
'RENAME'=632
'REOPT'=633
'REORG'=634
'REPEAT'=635
'REPEATABLE'=636
'REPLACE'=637
'REPLICATION'=638
'REQUEST'=639
'REQUIRE'=640
'RESET'=641
'RESIDENT'=642
'RESIGNAL'=643
'RESIZE'=644
'RESOURCE'=645
'RESPECT'=646
'RESTART'=647
'RESTORE'=648
'RESTRICT'=649
'RESULT'=650
'RESUME'=651
'RETAIN'=652
'RETURN'=653
'RETURNS'=654
'REUSE'=655
'REVERT'=656
'REVOKE'=657
'RIGHT'=658
'ROLE'=659
'ROLLBACK'=660
'ROLLFORWARD'=661
'ROLLOUT'=662
'ROLLUP'=663
'ROOT'=664
'ROUNDING'=665
'ROUND_CEILING'=666
'ROUND_DOWN'=667
'ROUND_FLOOR'=668
'ROUND_HALF_EVEN'=669
'ROUND_HALF_UP'=670
'ROUTINES'=671
'ROW'=672
'ROWS'=673
'ROW_COUNT'=674
'ROW_NUMBER'=675
'RR'=676
'RS'=677
'RULE'=678
'RULES'=679
'RUN'=680
'RUNSTATS'=681
'SAVEPOINT'=682
'SCALEBACK'=683
'SCHEMA'=684
'SCHEMAADM'=685
'SCOPE'=686
'SCRATCHPAD'=687
'SEARCH'=688
'SECADM'=689
'SECMAINT'=690
'SECOND'=691
'SECONDS'=692
'SECTION'=693
'SECURED'=694
'SECURITY'=695
'SELECT'=696
'SELECTIN'=697
'SELECTION'=698
'SELECTIVITY'=699
'SELF'=700
'SEQUENCE'=701
'SERVER'=702
'SERVICE'=703
'SESSION'=704
'SESSION_USER'=705
'SET'=706
'SETS'=707
'SETSESSIONUSER'=708
'SHARE'=709
'SHARES'=710
'SHOW'=711
'SIGNAL'=712
'SINGLE'=713
'SIZE'=714
'SKIP'=715
'SMALLINT'=716
'SNAPSHOT'=717
'SOFT'=718
'SOME'=719
'SORTMEM'=720
'SORTSHRHEAPUTIL'=721
'SOURCE'=722
'SPECIAL'=723
'SPECIFIC'=724
'SQL'=725
'SQLADM'=726
'SQLCA'=727
'SQLCODE'=728
'SQLDA'=729
'SQLERROR'=730
'SQLROWSREAD'=731
'SQLROWSREADINSC'=732
'SQLROWSRETURNED'=733
'SQLSTATE'=734
'SQLTEMPSPACE'=735
'SQLWARNING'=736
'SQL_CCFLAGS'=737
'STAGING'=738
'START'=739
'STARTING'=740
'STATE'=741
'STATEMENT'=742
'STATEMENTS'=743
'STATIC'=744
'STATISTICS'=745
'STATUS'=746
'STAY'=747
'STMT_EXEC_TIME'=748
'STOGROUP'=749
'STOP'=750
'STORAGE'=751
'STRIPE'=752
'STRONG'=753
'STYLE'=754
'SUB'=755
'SUCCESS'=756
'SUSPEND'=757
'SWITCH'=758
'SYSADMIN'=759
'SYSDEFAULTHISTOGRAM'=760
'SYSDEFAULTUSERCLASS'=761
'SYSTEM'=762
'SYSTEM_TIME'=763
'SYSTEM_USER'=764
'S'=765
'TABLE'=766
'TABLES'=767
'TABLESAMPLE'=768
'TABLESPACE'=769
'TABLESPACES'=770
'TAG'=771
'TARGET'=772
'TEMPLATE'=773
'TEMPORAL'=774
'TEMPORARY'=775
'TEXT'=776
'THAN'=777
'THEN'=778
'THREADSAFE'=779
'THRESHOLD'=780
'THROUGH'=781
'TIME'=782
'TIMEOUT'=783
'TIMERONCOST'=784
'TIMESTAMP'=785
'TO'=786
'TOKEN'=787
'TOTALMEMBERCONNECTIONS'=788
'TOTALSCMEMBERCONNECTIONS'=789
'TRACKING'=790
'TRANSACTION'=791
'TRANSFER'=792
'TRANSFERRATE'=793
'TRANSFORM'=794
'TRANSFORMS'=795
'TREAT'=796
'TREE'=797
'TRIGGER'=798
'TRIGGERS'=799
'TRUE'=800
'TRUNCATE'=801
'TRUSTED'=802
'TYPE'=803
'TYPES'=804
'UNBOUNDED'=805
'UNCHECKED'=806
'UNDER'=807
'UNFORMATTED'=808
'UNICODE'=809
'UNION'=810
'UNIQUE'=811
'UNIT'=812
'UNITS'=813
'UNKNOWN'=814
'UNNEST'=815
'UNTIL'=816
'UOW'=817
'UOWTOTALTIME'=818
'UPDATE'=819
'UPDATED_SINCE_BOUNDARY_TIME'=820
'UPDATEIN'=821
'UPON'=822
'UR'=823
'URI'=824
'USAGE'=825
'USE'=826
'USER'=827
'USING'=828
'UTILALL'=829
'VALIDATE'=830
'VALIDATED'=831
'VALUE'=832
'VALUES'=833
'VARBINARY'=834
'VARCHAR'=835
'VARGRAPHIC'=836
'VARIABLE'=837
'VARYING'=838
'VERSION'=839
'VERSIONING'=840
'VIEW'=841
'VIOLATIONS'=842
'VOLATILE'=843
'WAIT'=844
'WAITING'=845
'WATER'=846
'WEAK'=847
'WHEN'=848
'WHENEVER'=849
'WHERE'=850
'WHILE'=851
'WITH'=852
'WITHIN'=853
'WITHOUT'=854
'WLMADM'=855
'WORK'=856
'WORKLOAD'=857
'WRAP'=858
'WRAPPER'=859
'WRITE'=860
'WRITEDOWN'=861
'WRITEUP'=862
'XML'=863
'XMLCAST'=864
'XMLEXISTS'=865
'XMLPARSE'=866
'XMLSCHEMA'=867
'XQUERY'=868
'XSROBJECT'=869
'YEAR'=870
'YEARS'=871
'YES'=872
'\''=877
'!='=885
'<>'=886
'='=887
'>'=888
'>='=889
'<'=890
'<='=891
'!'=892
'|'=893
'||'=894
'.'=895
'('=896
')'=897
'['=898
']'=899
'{'=900
'}'=901
','=902
';'=903
'~'=904
'*'=905
'**'=906
'/'=907
'%'=908
'+'=909
'-'=910
'^'=911
'&'=912
':'=913
'..'=914
'->'=915
'=>'=916
